<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view.DashLineView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:dashWidth="1dp"
        app:lineWidth="5dp"
        android:layout_marginLeft="20dp"
        app:lineColor="#2196F3"
        app:dashOrientation="0"/>

</LinearLayout>